# spotify client id from the dashboard
SPOTIFY_DEVELOPER_CLIENT_ID=
SPOTIFY_DEVELOPER_CLIENT_SECRET=

# yandex music client id
YANDEX_MUSIC_DEVELOPER_CLIENT_ID=
YANDEX_MUSIC_DEVELOPER_CLIENT_SECRET=

# The layer between the API of different services
API_URL=http://procrastination-team.com:3333
